# Firebase Configuration
# Get these values from: Firebase Console > Project Settings > Your apps > Web app
# Add a web app if you haven't already

PUBLIC_FIREBASE_API_KEY=your_api_key_here
PUBLIC_FIREBASE_AUTH_DOMAIN=fhiro-ie.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=fhiro-ie
PUBLIC_FIREBASE_STORAGE_BUCKET=fhiro-ie.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892532758225
PUBLIC_FIREBASE_APP_ID=your_app_id_here
